{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "baseui": "^13.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-p5": "^1.3.35",
    "styletron-engine-atomic": "^1.5.0",
    "styletron-react": "^6.1.0",
    "vite-plugin-svgr": "^3.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "vite": "^4.4.9"
  }
}
